<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashashwini S- Portfolio</title> 
     <style>
body {
    background-color:beige;
    font-family: 'Arial', sans-serif;
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color:grey;
    max-width:940px;
    margin: 0 auto;
    padding: 10px;
}

header {
    background-color:#333;
    color:#fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
color:purple;
    margin: 0;
}

header p {
color:pink;
    margin: 5px 0;
}

.about-me, .projects,.courses, .contact {
    padding: 20px;
}

.courses {
    background-color:grey #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
}
img{height:200px;width:500px;position:static;right:30px;margin-right:10px;margin-bottom:4px}

.project-card {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
}

.submit{
 color:white;
 background-color:orange;
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Yashashwini S</h1>
            <p>Web Developer</p>
        </div>
    </header>
    <section class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>I am Yashashwini S pursuing Information and science engineering in SJCIT.Currently I am in third year .My aim is to be a Full-stack web developer.I am a good listener and a good learner any my hobbies are travelling </p>
        </div>
    </section>
    <section class="about-me">
        <div class="container">
<img src="C:\Users\Admin\Desktop\women.jpeg">
            <h2>Courses</h2>
        <p>Python certification on functions</p>
        <p>Basics of java</p>
        <p>Fundamentals of C programming</p>
         </div>
    </section>
    <section class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>Bus ticket booking</h3>
                <p>This is a project on bus ticket generating using html and css styling.This helps in booking tickets online,if two consecutive passengers are trying book a ticket then the first person will be alloted to that seat whereas the other seat will be allocated to the next person.</p>
            </div>
            <div class="project-card">
                <h3>My portfolio</h3>
                <p>This is project done on my profile which gives a breif introduction about myself.</p>
            </div>
        </div>
    </section>
 <section class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email:yashashwini034@gmail.com</p>
            <p>LinkedIn: linkedin.com/yashashwini-s/</p>
            <p>GitHub: github.com/yashashwini121</p>
        </div>
    </section>

 <section class="submit">
<div class="submit">
<center><button type="submit" value="submit"><b>Click for more information</b></button></center>
</div>
    </section>
</body>
</html>